HISTORY

1. (1) Даты издания статутов ВКЛ. 
*
1) 1529, 1566, 1588

2) 1529, 1569, 1588

3) 1539, 1566, 1588

4) 1549, 1569, 1587

2. (3) Кто изображён на данной картинке?

c:\...

1) Рогволод

*
2) Лев Сапега

3) Изяслав

4) Брячеслав

3. (1) Брестская церковная уния была заключена в 

1) 1566

*
2) 1569

3) 1570

4) 1589

4. (3) Как называлось право, означающее полномочие лица или группы лиц в одностороннем порядке заблокировать принятие того или иного решения.

*
1) Вето

2) Блокировка

3) Вече

4) Уния

5. (3) На какой картинке изображён Игнат Домейко

c:\\\\

c:\\\

*
c:\\\

c:\\\

6. (2) Даты трёх распадов Речи Посполитой

*
1) 1773, 1793, 1795

2) 1774, 1792, 1795

3) 1780, 1793, 1792

4) 1773, 1792, 1795

7. (3) Политика обеспечения заготовок продовольствия за счёт обложения крестьян налогом в виде зерновых и других продуктов, проводившаяся в период с 1916 по 1921 год.

*
Подразвёрстка

8. (1) Дата отмены крепостного права

*
1861

9. (3) Дайте определение понятию коллективизация

*
Коллективизация — политика объединения единоличных крестьянских хозяйств в коллективные, проводившаяся в СССР в период с 1928 по 1937 год.

10.(3) Дайте полную дату открытия минского метро

*
29 июня 1984 г